MONGO_URI=mongodb+srv://admin:_$zm.c.bBad2W.a@food-packaging-cluster.nqpsi32.mongodb.net/
PORT=5000
ADMIN_EMAIL=admin@foodpackaging.com
ADMIN_PASSWORD=Admin@123
JWT_SECRET=aH3KqNpEvsr54Wq9eOeD4KJlfd856rHsd66svLvU6Gs28XuN7As
CLOUDINARY_CLOUD_NAME=ds4abhxnx
CLOUDINARY_API_KEY=247557383565996
CLOUDINARY_API_SECRET=qxg_6CWpl3DK4fTYM_zFHaZlqUk